%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Base Scene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 40ba1b5f8c9274005a3c49ace187b20d, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: b2054bbf72f434f2991cc76558a3dfbe, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8567985685176349654, guid: bb7809aa3b8a240c1981c699e6643881, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: c90490eac3862411bacbbe2ca3ecd37b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 9a15614fddbd24717930d7a50d7d10cd, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8971641676028761172, guid: 9543dba4b26374f0689dc34e1e8fe24c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 6d209d3ecd07e47cd8781f7db6fdeb6a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 02c09903289b548e8b0b02664ce2d7eb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 96827a4d983d54af1b93ecebc714d4df, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 57a8aea8eb2b448bba426949469cdf5b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 5526975967580013242, guid: 6c78e5b05e660450a8fe880886152ce9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2979880536535602159, guid: 8dc4c79299c97466499604b90f2452ad, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 73fff35276ab04e7fa41f07e3605b898, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b8ba3923a6094cd48b85425f47fd7450, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 34d6c21bbcd1240c0acd8b8e4ffca6b8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 40265a896a0f341bb956e90c59025a29, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ed9211fbcc39b4ca7ae4dca908ce2d60, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ad14d760dcb1e474cb8ee79bbde9be7d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1452393261216797715, guid: e43d4c147af5e4c3f840371fb30833fc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2264663112144442588, guid: b63a46ed3e0d7498988feb049244509d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: 3b582cd52528c4043af2893ff0826dc3, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7452726664283869349, guid: 8f669abe5bf7d4965b0df39c0ed20f14, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 60d3b872c3b8d4c098c682728f70374a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 45222dee847254bb1a16ca968c2a44de, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: db4296d01c490459da5d2f317df9e5f8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: d6e27a027dec441cabc0bb7f22c57959, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: dc2b8ad4a00f344138c1d32d6244940d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 08a04b12dd0d5ec4da08f074806d5bf7, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 44d941b08e60943cd89a8c52058e45b1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2875526776661339558, guid: 724e7da926a0e4fe280631e7e57adf43, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9b62d051f2ba44a77836730db8a5ce28, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 92be8c801eb9c4240a300fba14afa967, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 28a23c61796a24d50a83766d63e8b2c2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5f2a108eb023faf43a809979fd3d38f2, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7893413262101768708, guid: 23c0e33c9a6af460fbdb00d5578dc6f3, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
